<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCapsuleActivity">

    <Button
        android:id="@+id/button_invite_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="56dp"
        android:onClick="inviteFriends"
        android:text="Invite Friends to contibute to this capsule!"
        app:layout_constraintBottom_toTopOf="@+id/button_create_capsule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_recipient" />

    <Button
        android:id="@+id/button_create_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="20dp"
        android:onClick="createCapsule"
        android:text="Create Capsule!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_invite_friends" />

    <EditText
        android:id="@+id/edit_text_recipient"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_recipent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_recipent"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="144dp"
        android:text="Recipient:"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_recipient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_open_date"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/button_invite_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_open_date"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_recipient" />

    <TextView
        android:id="@+id/text_open_date"
        android:layout_width="91dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="123dp"
        android:text="Open Date:"
        app:layout_constraintBottom_toTopOf="@+id/button_invite_friends"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_open_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_recipent" />

    <TextView
        android:id="@+id/text_friend_address"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:text="E-mail Address:"
        app:layout_constraintBottom_toTopOf="@+id/button_invite_friends"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_invite_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_open_date" />

    <EditText
        android:id="@+id/edit_text_invite_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/button_invite_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_friend_address"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_open_date" />


</android.support.constraint.ConstraintLayout>