<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCapsuleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_capsule_name"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:text="Capsule Name:" />

        <EditText
            android:id="@+id/edit_text_capsule_name"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_recipient"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:text="Recipient:" />

        <EditText
            android:id="@+id/edit_text_recipient"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_open_date"
            android:layout_width="91dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Open Date:" />

        <TextView
            android:id="@+id/text_open_date_field"
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button_choose_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="setDate"
            android:text="Choose Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_friend_address"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="E-mail Address:" />

        <EditText
            android:id="@+id/edit_text_invite_address"
            android:layout_width="122dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <Button
        android:id="@+id/button_invite_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:onClick="inviteFriends"
        android:text="@string/create_invite_friends" />

    <Button
        android:id="@+id/button_create_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:onClick="createCapsule"
        android:text="Create Capsule!" />


</LinearLayout>