<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/custom_carousel_text_view">-->


<!--</LinearLayout>-->


<com.synnapps.carouselview.CarouselView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_carousel_view"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fillColor="#FFFFFFFF"
    app:pageColor="#00000000"
    app:radius="6dp"
    app:slideInterval="3000"
    app:strokeColor="#FF777777"
    app:strokeWidth="1dp">


    <TextView
        android:id="@+id/carousel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/carousel_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/carousel_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/carousel_youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carousel_spotify_art_view"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carousel_spotify_song_title_view"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/carousel_donor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text=""
        android:textSize="24sp"
        android:visibility="visible"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:visibility="gone"
        />

</com.synnapps.carouselview.CarouselView>
